# DirectoryApp

./: DirectoryApp.sln
BusinessLayer/Abstract/: IContactInformationService.cs  IReportService.cs
BusinessLayer/Management/: ContactInformationManagement.cs  ReportManagement.cs  UserManagement.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IContactInformationDal.cs  IReportDal.cs
DataAccessLayer/Context/: DatabaseContext.cs
DataAccessLayer/EntityFramework/: EFContactRepository.cs  EFReportRepository.cs
DataAccessLayer/Migrations/: 20230713104608_tables.Designer.cs  20230713104608_tables.cs  20230713171314_RelationDatabase.Designer.cs  20230713171314_RelationDatabase.cs  20230714132353_isactive.Designer.cs  20230714132353_isactive.cs  20230714185423_reportTable.Designer.cs  20230714185423_reportTable.cs  DatabaseContextModelSnapshot.cs
DataAccessLayer/Repositories/: ContactInformationRepository.cs  UserRepository.cs
DirectoryApp/: DirectoryApp.csproj  Program.cs  ReadMe.docx  Startup.cs
DirectoryApp/Controllers/: CreateReportController.cs  HomeController.cs  TakeReportController.cs  UserContactController.cs  UserController.cs
DirectoryApp/Models/: ErrorViewModel.cs  ReportsModelView.cs  UserInformationViewModel.cs
DirectoryApp/Properties/: launchSettings.json
DirectoryApp/Views/: _ViewImports.cshtml
DirectoryApp/Views/Shared/: _Layout.cshtml
DirectoryApp/Views/TakeReport/: Index.cshtml
DirectoryApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
DirectoryApp/Views/UserContact/: Create.cshtml  Edit.cshtml  Index.cshtml
EntityLayer/: ContactInformation.cs  User.cs
EntityLayer/Models/: ContactInformation.cs  Reports.cs  User.cs
UnitTest/: ApplicationContactUnitTest.cs  ApplicationUserUnitTest.cs  UnitTest.csproj
